

.Associates{
    display: grid;
    gap: 15px;
    grid-area: asmn;
    height: 100%;
    width: 100%;
    grid-template-rows: 100px 5fr 5fr 1fr;
    grid-template-areas: 
    'nv'
    'one'
    'two'
    'ft'
}
.nv{
    grid-area: nv;
    height: 100px;
}
.profile{
    justify-self: start;
}
img{
    display: grid;
    grid-area: img;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.info{
    grid-area: info;
}

.foot{
    height: 100px;
    width: 100%;
    display: flex;
    align-self:center;
    align-items:center;
    justify-content: space-around;
    background: linear-gradient(0deg,rgba(30,30,30, 0.8), transparent);
    position: fixed;
    bottom: 0;
}

@media (min-width: 851px) {
    .one1{
        height: 100%;
        width: 100%;
        grid-area: one;
        display: grid;
        border-style: solid;
        border-color: white;
        padding: 10px;
        border-width: 5px;
        border-radius: 5px;
        align-items: center;
        justify-items: end;
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
        'img info'
    }
    .two2{
        grid-area: two;
        display: grid;
        border-style: solid;
        border-color: white;
        padding: 10px;
        border-width: 5px;
        border-radius: 5px;
        align-items: center;
        justify-items: end;
        grid-template-columns: 2fr 4fr;
        grid-template-areas:
        'img info'
    }
    .info{
        grid-area: info;
        padding: 20px;
    }
}

@media (max-width: 850px) {
  .Associates {
    display: grid;
    gap: 10px;
    grid-area: asmn;
    height: 100vh;
    width: 100%;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-areas:
      "nv"
      "one"
      "two"
      "ft";
  }
  .one1 {
    height: 1fr;
    width: 100%;
    grid-area: one;
    display: grid;
    border-style: solid;
    border-color: white;
    padding: 5px;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-items: end;
    grid-template-rows: 2fr 4fr;
    grid-template-areas:
      "img"
      "info";
  }
  .two2 {
    height: 1fr;
    width: 100%;
    grid-area: two;
    display: grid;
    border-style: solid;
    border-color: white;
    padding: 5px;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-items: end;
    grid-template-rows: 2fr 4fr;
    grid-template-areas:
      "img"
      "info";
  }
  img {
    display: grid;
    grid-area: img;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
}
