.Associates{
    display: grid;
    gap: 10px;
    grid-area: asmn;
    height: 100vh;
    width: 100%;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-areas: 
    'nv'
    'one'
    'two'
    'ft'
}
.one1{
    height: 1fr;
    width: 100%;
    grid-area: one;
    display: grid;
    border-style: solid;
    border-color: white;
    padding: 5px;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-items: end;
    grid-template-rows: 2fr 4fr;
    grid-template-areas:
    'img'  
    'info'
}
.two2{
    height: 1fr;
    width: 100%;
    grid-area: two;
    display: grid;
    border-style: solid;
    border-color: white;
    padding: 5px;
    border-width: 5px;
    border-radius: 5px;
    align-items: center;
    justify-items: end;
    grid-template-rows: 2fr 4fr;
    grid-template-areas:
    'img'  
    'info'
}
img{
    display: grid;
    grid-area: img;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}